# FlowKit

./: AGENTS.md  Directory.Build.props  EffectFs.sln  EffectfulFlow.sln  FsFlow.slnx  PLAN.md  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  TASKS.md  llms.txt  zio-expansion-lite.md
.github/workflows/: ci.yml  release.yml
agents/: DOCS_STYLE.md
benchmarks/FsFlow.Benchmarks/: Common.fs  FsFlow.Benchmarks.fsproj  Suites.fs
benchmarks/FsFlow.Benchmarks.Fable/: FsFlow.Benchmarks.Fable.fsproj
dev-docs/: DOCS.md  FSHARP-PLUS-SUPPORT.md  PLAN.md  TASKS.md  capability-redesign-dual-track.md  fable-v5-probe.fsx  fun-and-profit-reader-as-fsflow.md  func-arch-from-mark-seemann-as-fsflow.md  tagless-final-idea.md
dev-docs/caps/: CAPS-BOILERPLATE.md  CAPS-EXPLICIT-HYBRID.md  CAPS-ISERVICEPROVIDER.md  CAPS-SIMPLE-RECORD-SRTP.md  CAPS-STRUCTURAL-ACCESSORS.md  CAPS-STRUCTURAL-SP-BRIDGE.md  CAPS_PLAN.md  CAPS_RECOMMENDED_MODEL.md  CAPS_RECOMMENDED_WALKTHROUGH.md  CAPS_SUMMARY.md  NEW-APPROACH.md  README.md  codex-recs.md  probe.fsx
dev-docs/caps-research/: CAPS_SUMMARY.md  NEW-APPROACH.md  README.md  codex-recs.md
dev-docs/decisions/: README.md  flow-architecture.md  logging-ergonomics.md  reader-env-yield.md
docs/: AGENT.md  ARCHITECTURAL_STYLES.md  BASIC_EXAMPLES.md  BENCHMARKS.md  CAPABILITIES.md  CAPS.md  DOCS_STYLE.md  EFFECT_TS_COMPARISON.md  ENV_SLICING.md  FSTOOLKIT_MIGRATION.md  GETTING_STARTED.md  INTEGRATIONS.md  INTEGRATIONS_FSHARPPLUS.md  INTEGRATIONS_FSTOOLKIT.md  INTEGRATIONS_ICEDTASKS.md  INTEGRATIONS_VALIDUS.md  PORTABLE_SUBSET.md  SEMANTICS.md  TASK_ASYNC_INTEROP.md  TINY_EXAMPLES.md  TROUBLESHOOTING_TYPES.md  VALIDATE_AND_RESULT.md  WEIRD_SHAPES.md  WHY_FSFLOW.md  _template.html  index.md
docs/content/: fsflow-docs.css
docs/core-model/: defects.md  fibers.md  semantics.md
docs/examples/: README.md
docs/managing-dependencies/: _index.md  capability-contracts.md  env-slicing.md  provider-edge.md  runtime-context.md
docs/patterns/: troubleshooting-types.md
docs/reference/: _index.md  _template.html  index.md
docs/reference/capability/: _index.md  m-capabilitymodule-environment.md  m-capabilitymodule-runtime.md  m-capabilitymodule-service.md  m-flow-inject.md  m-flow-read.md  m-flow-service.md  m-resolver-environment.md  m-resolver-fromprovider.md  m-resolver-resolve.md  m-resolver-runtime.md  t-ihas-1.md  t-ihas.md  t-missingcapability.md  t-requires-1.md  t-resolve-1.md  t-resolve-2.md
docs/reference/caps-console/: _index.md  m-capabilities-console-console-live.md  m-capabilities-console-console-readline.md  m-capabilities-console-console-writeline.md  t-capabilities-console-iconsole.md
docs/reference/caps-context/: _index.md  context.md  correlationid-live.md  (+31 more)
docs/start/: getting-started.md
docs/tutorials/: capabilities.md
examples/: README.md
examples/EffectFs.Examples/: Program.fs
examples/EffectFs.MaintenanceExamples/: EffectFs.MaintenanceExamples.fsproj  Program.fs
examples/EffectfulFlow.AotProbe/: EffectfulFlow.AotProbe.fsproj  Program.fs
examples/EffectfulFlow.Examples/: Program.fs
examples/EffectfulFlow.MaintenanceExamples/: Program.fs
examples/EffectfulFlow.Playground/: EffectfulFlow.Playground.fsproj  Program.fs
examples/FsFlow.AotProbe/: FsFlow.AotProbe.fsproj  Program.fs
examples/FsFlow.Capabilities.Core.Examples/: CoreCapabilitiesExample.fs  FsFlow.Capabilities.Core.Examples.fsproj  Program.fs
examples/FsFlow.Caps.Context.Examples/: ContextExample.fs  FsFlow.Caps.Context.Examples.fsproj  Program.fs
examples/FsFlow.Examples/: CapabilityExamples.fs  FsFlow.Examples.fsproj  Program.fs
examples/FsFlow.MaintenanceExamples/: Program.fs
examples/FsFlow.Playground/: FsFlow.Playground.fsproj  Program.fs
examples/FsFlow.ReadmeExample/: Program.fs
scripts/: build-docs-site.sh  generate-api-docs.mjs  generate-api-docs.sh  generate-example-docs.sh  populate-hugo-content.sh  preview-docs.sh  run-aot-probe.sh
scripts/docgen/: Program.fs
site/: docusaurus.config.js  hugo.toml  sidebars.js
site/_vendor/: modules.txt
site/content/: _index.md
site/layouts/: baseof.html
site/public/: 404.html  index.html  index.json  index.xml  llms.txt  offline-search-index.152d3a8195c3b05e80270a1402841d44.json  offline-search-index.json  search-index.json  sitemap.xml
site/static/: llms.txt
site/versioned_sidebars/: version-0.3.0-sidebars.json
src/EffectFs/: Effect.fs  FsToolkitCompat.fs
src/EffectfulFlow/: EffectfulFlow.fsproj  Flow.fs
src/FlowKit/: FlowKit.fsproj
src/FsFlow/: AssemblyInfo.fs  AsyncFlow.fs  Builders.fs  Capability.fs  Check.fs  Core.fs  Diagnostics.fs  Flow.fs  FlowBuilder.fs  Foundation.fs  FsFlow.fsproj  Guard.fs  Ref.fs  Runtime.fs  Schedule.fs  Stm.fs  Stream.fs  TaskFlow.fs  Validate.fs  Validation.fs
src/FsFlow.Capabilities.Console/: Console.fs  FsFlow.Capabilities.Console.fsproj
src/FsFlow.Capabilities.Core/: Core.fs  FsFlow.Capabilities.Core.fsproj
src/FsFlow.Capabilities.FileSystem/: FileSystem.fs  FsFlow.Capabilities.FileSystem.fsproj
src/FsFlow.Capabilities.Http/: FsFlow.Capabilities.Http.fsproj  Http.fs
src/FsFlow.Capabilities.Process/: FsFlow.Capabilities.Process.fsproj  Process.fs
src/FsFlow.Caps.Console/: Console.fs  FsFlow.Caps.Console.fsproj
src/FsFlow.Caps.Context/: Context.fs  FsFlow.Caps.Context.fsproj
src/FsFlow.Caps.Core/: Core.fs
src/FsFlow.Caps.FileSystem/: FileSystem.fs  FsFlow.Caps.FileSystem.fsproj
src/FsFlow.Caps.Http/: FsFlow.Caps.Http.fsproj  Http.fs
src/FsFlow.Caps.Process/: FsFlow.Caps.Process.fsproj  Process.fs
src/FsFlow.Hosting/: FsFlow.Hosting.fsproj  Hosting.fs
src/FsFlow.Net/: FsFlow.Net.fsproj  Runtime.fs  TaskFlow.fs
tests/EffectFs.Tests/: Program.fs
tests/EffectfulFlow.Tests/: EffectfulFlow.Tests.fsproj  Program.fs
tests/FsFlow.Tests/: CapsContextTests.fs  CapsCoreTests.fs  CapsPrimitiveTests.fs  CapsRuntimePatternTests.fs  CapsUnifiedTests.fs  ExecutionTests.fs  FsFlow.Tests.fsproj  HostingTests.fs  Program.fs  TestSupport.fs  WorkflowBasicTests.fs  WorkflowErrorTests.fs  WorkflowInteropTests.fs  WorkflowTests.fs
(+1703 files in other folders)
