<Project>
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <NuGetAudit>false</NuGetAudit>
    <RepositoryUrl>https://github.com/adz/FsFlow</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageProjectUrl>https://adz.github.io/FsFlow/</PackageProjectUrl>
    <FsDocsCollectionName>FsFlow</FsDocsCollectionName>
    <FsDocsLogoLink>https://adz.github.io/FsFlow/</FsDocsLogoLink>
    <FsDocsLogoSource>content/img/fsflow-inline-light.svg</FsDocsLogoSource>
    <FsDocsFaviconSource>content/img/favicon-light.svg</FsDocsFaviconSource>
    <FsDocsLicenseLink>https://github.com/adz/FsFlow/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/adz/FsFlow/blob/main/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
</Project>
