<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/examples/">
    <Project Path="examples/FsFlow.AotProbe/FsFlow.AotProbe.fsproj" />
    <Project Path="examples/FsFlow.Examples/FsFlow.Examples.fsproj" />
    <Project Path="examples/FsFlow.ReadmeExample/FsFlow.ReadmeExample.fsproj" />
    <Project Path="examples/FsFlow.MaintenanceExamples/FsFlow.MaintenanceExamples.fsproj" />
    <Project Path="examples/FsFlow.Playground/FsFlow.Playground.fsproj" />
    <Project Path="examples/FsFlow.Caps.Core.Examples/FsFlow.Caps.Core.Examples.fsproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/FsFlow.Benchmarks/FsFlow.Benchmarks.fsproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FsFlow/FsFlow.fsproj" />
    <Project Path="src/FsFlow.Caps.Core/FsFlow.Caps.Core.fsproj" />
    <Project Path="src/FsFlow.Caps.Console/FsFlow.Caps.Console.fsproj" />
    <Project Path="src/FsFlow.Caps.FileSystem/FsFlow.Caps.FileSystem.fsproj" />
    <Project Path="src/FsFlow.Caps.Http/FsFlow.Caps.Http.fsproj" />
    <Project Path="src/FsFlow.Caps.Process/FsFlow.Caps.Process.fsproj" />
    <Project Path="src/FsFlow.Hosting/FsFlow.Hosting.fsproj" />
    <Project Path="src/FsFlow.Runtime.Telemetry/FsFlow.Runtime.Telemetry.fsproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FsFlow.Tests/FsFlow.Tests.fsproj" />
  </Folder>
</Solution>
