<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePrebuiltFsFlow)' != 'true'">
    <ProjectReference Include="..\..\src\FsFlow\FsFlow.fsproj"
                      SetTargetFramework="TargetFramework=net8.0"
                      GlobalPropertiesToRemove="PublishAot" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePrebuiltFsFlow)' == 'true'">
    <Reference Include="FsFlow">
      <HintPath>..\..\artifacts\bin\FsFlow\release_net8.0\FsFlow.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
