<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="CandidateValueTaskFlow.fs" />
    <Compile Include="Suites.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="IcedTasks" Version="0.11.9" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <ProjectReference Include="..\..\src\FsFlow.Net\FsFlow.Net.fsproj" />
  </ItemGroup>

</Project>
