<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestSupport.fs" />
    <Compile Include="CapsPrimitiveTests.fs" />
    <Compile Include="CapsCoreTests.fs" />
    <Compile Include="CapsRuntimePatternTests.fs" />
    <Compile Include="WorkflowTests.fs" />
    <Compile Include="ValidationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Unquote" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FsFlow\FsFlow.fsproj" />
    <ProjectReference Include="..\..\src\FsFlow.Caps.Core\FsFlow.Caps.Core.fsproj" />
  </ItemGroup>

</Project>
