<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);FS0988</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestSupport.fs" />
    <Compile Include="CapsCoreTests.fs" />
    <Compile Include="CapsUnifiedTests.fs" />
    <Compile Include="HostingTests.fs" />
    <Compile Include="RuntimeFoundationTests.fs" />
    <Compile Include="TelemetryTests.fs" />
    <Compile Include="CapsRuntimePatternTests.fs" />
    <Compile Include="WorkflowBasicTests.fs" />
    <Compile Include="WorkflowConcurrencyTests.fs" />
    <Compile Include="WorkflowParallelTests.fs" />
    <Compile Include="WorkflowErrorTests.fs" />
    <Compile Include="WorkflowSchedulingTests.fs" />
    <Compile Include="WorkflowResourceTests.fs" />
    <Compile Include="WorkflowStateTests.fs" />
    <Compile Include="WorkflowStreamTests.fs" />
    <Compile Include="ValidationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Unquote" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FsFlow\FsFlow.fsproj" />
    <ProjectReference Include="..\..\src\FsFlow.Capabilities.Core\FsFlow.Capabilities.Core.fsproj" />
    <ProjectReference Include="..\..\src\FsFlow.Capabilities.Console\FsFlow.Capabilities.Console.fsproj" />
    <ProjectReference Include="..\..\src\FsFlow.Capabilities.FileSystem\FsFlow.Capabilities.FileSystem.fsproj" />
    <ProjectReference Include="..\..\src\FsFlow.Capabilities.Http\FsFlow.Capabilities.Http.fsproj" />
    <ProjectReference Include="..\..\src\FsFlow.Capabilities.Process\FsFlow.Capabilities.Process.fsproj" />
    <ProjectReference Include="..\..\src\FsFlow.Hosting\FsFlow.Hosting.fsproj" />
    <ProjectReference Include="..\..\src\FsFlow.Runtime.Telemetry\FsFlow.Runtime.Telemetry.fsproj" />
  </ItemGroup>

</Project>
